<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Food Festive</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="asserts/bootstrap/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<div class="wrapper">
    <div class="logo">
        <img src="asserts/icons/icon%20-%20hut.png" alt="logo" class="icon">
        <h1 class="header-title">Food <span>Festive</span></h1>
    </div>
    <nav class="side-nav">
        <button id="btn-manage-items">
            <img src="asserts/icons/icon%20-%20burger.png" alt="icon" class="icon">
            <a href="#">Manage Items</a>
        </button>
        <button id="btn-manage-orders">
            <img src="asserts/icons/icon%20-%20cart.png" alt="icon" class="icon">
            <a href="#">Manage Orders</a>
        </button>
        <button id="btn-manage-customers">
            <img src="asserts/icons/item%20-%20customer.png" alt="icon" class="icon">
            <a href="#">Manage Customers</a>
        </button>
        <button id="btn-new-order">
            <img src="asserts/icons/icons8-plus-50.png" alt="icon" class="icon">
            <a href="#">New Order</a>
        </button>
        <button id="btn-settings">
            <img src="asserts/icons/icon%20-%20settings.png" alt="icon" class="icon">
            <a href="#">Settings</a>
        </button>
        <button id="btn-about">
            <img src="asserts/icons/icon%20-%20about.png" alt="icon" class="icon">
            <a href="#">About</a>
        </button>
    </nav>
</div>-->
<div id="wrapper">
<!--Sidebar-->
    <nav class="navbar-nav">
        <div class="logo">
            <img src="asserts/icons/icon%20-%20hut.png" alt="logo" class="icon">
            <h1 class="header-title">Food <span>Festive</span></h1>
        </div>
        <nav class="side-nav">
            <button id="btn-manage-items">
                <img src="asserts/icons/icon%20-%20burger.png" alt="icon" class="icon">
                <a href="#">Manage Items</a>
            </button>
            <button id="btn-manage-orders">
                <img src="asserts/icons/icon%20-%20cart.png" alt="icon" class="icon">
                <a href="#">Manage Orders</a>
            </button>
            <button id="btn-manage-customers">
                <img src="asserts/icons/item%20-%20customer.png" alt="icon" class="icon">
                <a href="#">Manage Customers</a>
            </button>
            <button id="btn-new-order">
                <img src="asserts/icons/icons8-plus-50.png" alt="icon" class="icon">
                <a href="#">New Order</a>
            </button>
            <button id="btn-settings">
                <img src="asserts/icons/icon%20-%20settings.png" alt="icon" class="icon">
                <a href="#">Settings</a>
            </button>
            <button id="btn-about">
                <img src="asserts/icons/icon%20-%20about.png" alt="icon" class="icon">
                <a href="#">About</a>
            </button>
        </nav>
    </nav>
    <div class="container-fluid">
        <div class="row border">
            <section class="title col-md-6 border">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda, esse qui rem tempore voluptate voluptates. Aliquid aperiam asperiores aut dicta doloremque eveniet, fuga illum officia omnis perferendis, quibusdam quidem?</p>
            </section>
            <section class="order-id col-md-4 border">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda, esse qui rem tempore voluptate voluptates. Aliquid aperiam asperiores aut dicta doloremque eveniet, fuga illum officia omnis perferendis, quibusdam quidem?</p>
            </section>
        </div>
    </div>
</div>
<script src="asserts/bootstrap/js/bootstrap.js"></script>
</body>
</html>